<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\customerportalapi.Entities\customerportalapi.Entities.csproj" />
    <ProjectReference Include="..\customerportalapi.Repositories\customerportalapi.Repositories.csproj" />
  </ItemGroup>

</Project>
