<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\customerportalapi.Entities\customerportalapi.Entities.csproj" />
    <ProjectReference Include="..\customerportalapi.Repositories\customerportalapi.Repositories.csproj" />
  </ItemGroup>

</Project>
