# pruebaBackend

./: .gitignore  Dockerfile  Jenkinsfile.common  customerportalapi.sln  nuget.config  sonar-project.properties
Quantion.MongoDbLogger/: Log.cs  MongoDbLogger.cs  MongoDbLoggerConfiguration.cs  MongoDbLoggerProvider.cs  Quantion.MongoDbLogger.csproj
customerportalapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_pro.json  customerportalapi.csproj  customerportalapi.xml  nuget.config
customerportalapi.Entities/: AccesCode.cs  Account.cs  AccountType.cs  Address.cs  ApiLog.cs  ApsData.cs  ApsRequest.cs  BannerImage.cs  BearBoxPinRequest.cs  BearBoxPinResponse.cs  BearBoxStorageUserResponse.cs  BlobResult.cs  CacheKeys.cs  Card.cs  CardSearchFilter.cs  ChangeRoles.cs  City.cs  Contact.cs  Contract.cs  ContractFull.cs  ContractInvitation.cs  ContractStatusRequest.cs  ContractStatusResponse.cs  Country.cs  Document.cs  DocumentMetadata.cs  DocumentMetadataSearchFilter.cs  DocumentResult.cs  EkomiWidget.cs  EkomiWidgetSearchFilter.cs  Email.cs  EmailAccount.cs  EmailTemplate.cs  Feature.cs  FeatureNames.cs  FieldNames.cs  FormContact.cs  FullContractList.cs  FullSite.cs  FullUnit.cs  (+83 more)
customerportalapi.Entities/Constants/: CRoleTypes.cs
customerportalapi.Entities/Enums/: AddressTypes.cs  ContactTypes.cs  DocumentTypes.cs  EntityNames.cs  EnumGuidMapperAttribute.cs  EnvironmentTypes.cs  LanguageTypes.cs  ProcessStatuses.cs  RoleTypes.cs  StateEnum.cs  StoreMailTypes.cs  TokenUpdateTypes.cs  UserTypes.cs
customerportalapi.Entities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
customerportalapi.Entities/Helper/: SiteAccessTypeHelper.cs
customerportalapi.Entities/Mappers/: FullContractToContract.cs
customerportalapi.Entities/enums/: AddressTypes.cs  ContactTypes.cs  DocumentTypes.cs  EmailFlow.cs  EmailFlowType.cs  EmailTemplateTypes.cs  EntityNames.cs  EnumGuidMapperAttribute.cs  EnvironmentTypes.cs  InviteInvocationType.cs  LanguageTypes.cs  PaymentMethodTypes.cs  ProcessCardStatuses.cs  ProcessStatuses.cs  ProcessTypes.cs  RoleGroupTypes.cs  StateEnum.cs  StoreMailTypes.cs  SystemTypes.cs  TokenUpdateTypes.cs  UserTypes.cs  WebTemplateTypes.cs
customerportalapi.Repositories/: AccountSMRepository.cs  ApiLogRepository.cs  BannerImageRepository.cs  BearBoxRepository.cs  CardRepository.cs  ContactRepository.cs  ContractRepository.cs  ContractSMRepository.cs  CountryRepository.cs  DatabaseRepository.cs  DocumentRepository.cs  EkomiWidgetRepository.cs  EmailTemplateRepository.cs  FeatureRepository.cs  GoogleCaptchaRepository.cs  IdentityRepository.cs  LanguageRepository.cs  MailRepository.cs  NewUserRepository.cs  OpportunityCRMRepository.cs  PayRepository.cs  PaymentMethodsRepository.cs  PaymentRepository.cs  ProcessRepository.cs  ProfileRepository.cs  SignatureRepository.cs  SitesRepository.cs  SizeCodeRepository.cs  StoreImageRepository.cs  StoreRepository.cs  UnitLocationRepository.cs  UserAccountRepository.cs  UserRepository.cs  WebTemplateRepository.cs  customerportalapi.Repositories.csproj
customerportalapi.Repositories.Test/: ContactRepositoryTest.cs  ContractRepositoryTest.cs  ContractSMRepositoryTest - Copia.cs  ContractSMRepositoryTest.cs  EmailTemplatesRepositoryTest.cs  GoogleCaptchaRepositoryTest.cs  IdentityRepositoryTest.cs  MailRepositoryTest.cs  OpportunityCRMRepositoryTest.cs  ProcessRepositoryTest.cs  ProfileRepositoryTest.cs  SignatureRepositoryTest.cs  SitesRepositoryTest.cs  TestsHelper.cs  UnitLocationRepositoryTest.cs  UserAccountRepositoryTest.cs  UserRepositoryTest.cs  WebTemplatesRepositoryTest.cs  appsettings.json  customerportalapi.Repositories.Test.csproj
customerportalapi.Repositories.Test/FakeData/: fullcontract.json
customerportalapi.Repositories/Interfaces/: IAccountRepository.cs  IAccountSMRepository.cs  IApiLogRepository.cs  IBearBoxRepository.cs  IContractSMRepository.cs  ICountryRepository.cs  IGoogleCaptchaRepository.cs  IIdentityRepository.cs  IMailClient.cs  IMailRepository.cs  IOpportunityRepository.cs  IPaymentRepository.cs  ISignatureRepository.cs  IStoreImageRepository.cs  IStoreRepository.cs  IUnitLocationRepository.cs  IUserRepository.cs  IWebTemplateRepository.cs
customerportalapi.Repositories/Utils/: MailClientWrapper.cs
customerportalapi.Repositories/interfaces/: IAccountRepository.cs  IAccountSMRepository.cs  IBannerImageRepository.cs  ICardRepository.cs  IContactRepository.cs  IContractRepository.cs  IContractSMRepository.cs  ICountryRepository.cs  IDocumentRepository.cs  IEkomiWidgetRepository.cs  IEmailTemplateRepository.cs  IFeatureRepository.cs  IGoogleCaptchaRepository.cs  IIdentityRepository.cs  ILanguageRepository.cs  IMailClient.cs  IMailRepository.cs  IMongoCollectionWrapper.cs  INewUserRepository .cs  IOpportunityRepository.cs  IPayRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProcessRepository.cs  IProfileRepository.cs  ISignatureRepository.cs  ISitesRepository.cs  ISizeCodeRepository.cs  IStoreImageRepository.cs  IStoreRepository.cs  IUnitLocationRepository.cs  IUserRepository.cs  IWebTemplateRepository.cs
customerportalapi.Repositories/utils/: MailClientWrapper.cs  MongoCollectionWrapper.cs  TmpMailClientWrapper.cs
customerportalapi.Services/: ApiLogService.cs  AuthService.cs  ContactServices.cs  ContractServices.cs  CountryServices.cs  DistributedMongoDbCache.cs  EkomiWidgetService .cs  EmailServices.cs  InvitationUtils.cs  LanguageServices.cs  LoginService.cs  MailService.cs  PaymentServices.cs  ProcessService.cs  SiteServices.cs  StoreImageServices.cs  UserInvitationUtils.cs  UserServices.cs  WebTemplateServices.cs  customerportalapi.Services.csproj
customerportalapi.Services.Test/: ContractServicesTest.cs  EkomiWidgetServiceTest.cs  LanguageServicesTest.cs  LoginServicesTest.cs  PaymentsServicesTest.cs  ProcessServiceTest.cs  SiteServicesTest.cs  StoreImageServiceTest.cs  UserServicesTest.cs  WebTemplateServicesTest.cs  appsettings.json  customerportalapi.Services.Test.csproj
(+87 files in other folders)
