sonar.projectKey=bluespace-customerportal-backend
sonar.projectName=bluespace-customerportal-backend
sonar.projectVersion=0.1

sonar.visualstudio.solution=customerportalapi.sln
sonar.projectBaseDir=.

# Required property, no used 
sonar.sources=.