<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MongoDbLogger</PackageId>
    <Authors>Quantion</Authors>
    <Product>MongoDbLogger</Product>
    <Description>This package is contained inside Quantion MediumTemplate sample project</Description>
    <RepositoryUrl>https://gitlab.quantion.com/squads/dotnet/mediumtemplate</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

</Project>
