<!doctype html>
<meta content="text/html; charset=us-ascii" http-equiv=Content-Type>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>*|MC:SUBJECT|*</title>
<style>
  #bodyCell,
  #bodyTable,
  body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important
  }

  table {
    border-collapse: collapse
  }

  a img,
  img {
    border: 0;
    outline: 0;
    text-decoration: none
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0
  }

  p {
    margin: 1em 0;
    padding: 0
  }

  a {
    word-wrap: break-word
  }

  .mcnPreviewText {
    display: none !important
  }

  .ReadMsgBody {
    width: 100%
  }

  .ExternalClass {
    width: 100%
  }

  .ExternalClass,
  .ExternalClass div,
  .ExternalClass font,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass td {
    line-height: 100%
  }

  table,
  td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
  }

  #outlook a {
    padding: 0
  }

  img {
    -ms-interpolation-mode: bicubic
  }

  a,
  blockquote,
  body,
  li,
  p,
  table,
  td {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  #templateBody,
  #templateFooter,
  #templateHeader,
  #templatePreheader {
    min-width: 100%
  }

  #bodyCell {
    padding: 20px
  }

  .mcnImage,
  .mcnRetinaImage {
    vertical-align: bottom
  }

  .mcnTextContent img {
    height: auto !important
  }

  #bodyTable,
  body {
    background-color: #f2f2f2
  }

  #bodyCell {
    border-top: 0
  }

  #templateContainer {
    border: 0
  }

  h1 {
    color: #606060 !important;
    display: block;
    font-family: Helvetica;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1px;
    margin: 0;
    text-align: left
  }

  h2 {
    color: #404040 !important;
    display: block;
    font-family: Helvetica;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -.75px;
    margin: 0;
    text-align: left
  }

  h3 {
    color: #606060 !important;
    display: block;
    font-family: Helvetica;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -.5px;
    margin: 0;
    text-align: left
  }

  h4 {
    color: grey !important;
    display: block;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: normal;
    margin: 0;
    text-align: left
  }

  #templatePreheader {
    background-color: #fff;
    border-top: 0;
    border-bottom: 0
  }

  .preheaderContainer .mcnTextContent,
  .preheaderContainer .mcnTextContent p {
    color: #606060;
    font-family: Helvetica;
    font-size: 11px;
    line-height: 125%;
    text-align: left
  }

  .preheaderContainer .mcnTextContent a {
    color: #606060;
    font-weight: 400;
    text-decoration: underline
  }

  #templateHeader {
    background-color: #fff;
    border-top: 0;
    border-bottom: 0
  }

  .headerContainer .mcnTextContent,
  .headerContainer .mcnTextContent p {
    color: #606060;
    font-family: Helvetica;
    font-size: 15px;
    line-height: 150%;
    text-align: left
  }

  .headerContainer .mcnTextContent a {
    color: #6dc6dd;
    font-weight: 400;
    text-decoration: underline
  }

  #templateBody {
    background-color: #fff;
    border-top: 0;
    border-bottom: 0
  }

  .bodyContainer .mcnTextContent,
  .bodyContainer .mcnTextContent p {
    color: #606060;
    font-family: Helvetica;
    font-size: 15px;
    line-height: 150%;
    text-align: left
  }

  .bodyContainer .mcnTextContent a {
    color: #6dc6dd;
    font-weight: 400;
    text-decoration: underline
  }

  #templateFooter {
    background-color: #fff;
    border-top: 0;
    border-bottom: 0
  }

  .footerContainer .mcnTextContent,
  .footerContainer .mcnTextContent p {
    color: #606060;
    font-family: Helvetica;
    font-size: 11px;
    line-height: 125%;
    text-align: left
  }

  .footerContainer .mcnTextContent a {
    color: #606060;
    font-weight: 400;
    text-decoration: underline
  }

  @media only screen and (max-width:480px) {

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: none !important
    }
  }

  @media only screen and (max-width:480px) {
    body {
      width: 100% !important;
      min-width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    .mcnRetinaImage {
      max-width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    td[id=bodyCell] {
      padding: 10px !important
    }
  }

  @media only screen and (max-width:480px) {
    table[class=mcnTextContentContainer] {
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    .mcnBoxedTextContentContainer {
      max-width: 100% !important;
      min-width: 100% !important;
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    table[class=mcpreview-image-uploader] {
      width: 100% !important;
      display: none !important
    }
  }

  @media only screen and (max-width:480px) {
    img[class=mcnImage] {
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    table[class=mcnImageGroupContentContainer] {
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageGroupContent] {
      padding: 9px !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageGroupBlockInner] {
      padding-bottom: 0 !important;
      padding-top: 0 !important
    }
  }

  @media only screen and (max-width:480px) {
    tbody[class=mcnImageGroupBlockOuter] {
      padding-bottom: 9px !important;
      padding-top: 9px !important
    }
  }

  @media only screen and (max-width:480px) {

    table[class=mcnCaptionBottomContent],
    table[class=mcnCaptionTopContent] {
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {

    .mcnImageCardLeftImageContentContainer,
    .mcnImageCardRightImageContentContainer,
    table[class=mcnCaptionLeftImageContentContainer],
    table[class=mcnCaptionLeftTextContentContainer],
    table[class=mcnCaptionRightImageContentContainer],
    table[class=mcnCaptionRightTextContentContainer],
    table[class=mcnImageCardLeftTextContentContainer],
    table[class=mcnImageCardRightTextContentContainer] {
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=mcnImageCardLeftImageContent],
    td[class=mcnImageCardRightImageContent] {
      padding-right: 18px !important;
      padding-left: 18px !important;
      padding-bottom: 0 !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageCardBottomImageContent] {
      padding-bottom: 9px !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageCardTopImageContent] {
      padding-top: 18px !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=mcnImageCardLeftImageContent],
    td[class=mcnImageCardRightImageContent] {
      padding-right: 18px !important;
      padding-left: 18px !important;
      padding-bottom: 0 !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageCardBottomImageContent] {
      padding-bottom: 9px !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnImageCardTopImageContent] {
      padding-top: 18px !important
    }
  }

  @media only screen and (max-width:480px) {

    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
    table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
      padding-top: 9px !important
    }
  }

  @media only screen and (max-width:480px) {

    .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
    .mcnImageCardTopImageContent,
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
      padding-top: 18px !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnBoxedTextContentColumn] {
      padding-left: 18px !important;
      padding-right: 18px !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=mcnTextContent] {
      padding-right: 18px !important;
      padding-left: 18px !important
    }
  }

  @media only screen and (max-width:480px) {

    table[id=templateBody],
    table[id=templateContainer],
    table[id=templateFooter],
    table[id=templateHeader],
    table[id=templatePreheader] {
      max-width: 600px !important;
      width: 100% !important
    }
  }

  @media only screen and (max-width:480px) {
    h1 {
      font-size: 24px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {
    h2 {
      font-size: 20px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {
    h3 {
      font-size: 18px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {
    h4 {
      font-size: 16px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {

    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
    td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
      font-size: 18px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {
    table[id=templatePreheader] {
      display: block !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=preheaderContainer] td[class=mcnTextContent],
    td[class=preheaderContainer] td[class=mcnTextContent] p {
      font-size: 14px !important;
      line-height: 115% !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=headerContainer] td[class=mcnTextContent],
    td[class=headerContainer] td[class=mcnTextContent] p {
      font-size: 18px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=bodyContainer] td[class=mcnTextContent],
    td[class=bodyContainer] td[class=mcnTextContent] p {
      font-size: 18px !important;
      line-height: 125% !important
    }
  }

  @media only screen and (max-width:480px) {

    td[class=footerContainer] td[class=mcnTextContent],
    td[class=footerContainer] td[class=mcnTextContent] p {
      font-size: 14px !important;
      line-height: 115% !important
    }
  }

  @media only screen and (max-width:480px) {
    td[class=footerContainer] a[class=utilityLink] {
      display: block !important
    }
  }
</style>
<body leftmargin=0 marginheight=0 marginwidth=0 offset=0 topmargin=0><span style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all class=mcnPreviewText>*|MC_PREVIEW_TEXT|*</span>
  <center>
    <table border=0 cellpadding=0 cellspacing=0 width=100% id=bodyTable align=center height=100%>
      <tr>
        <td valign=top align=center id=bodyCell>
          <table border=0 cellpadding=0 cellspacing=0 width=600 id=templateContainer>
            <tr>
              <td valign=top align=center>
                <table border=0 cellpadding=0 cellspacing=0 width=600 id=templatePreheader>
                  <tr>
                    <td valign=top class=preheaderContainer style=padding-top:9px>
                </table>
            <tr>
              <td valign=top align=center>
                <table border=0 cellpadding=0 cellspacing=0 width=600 id=templateHeader>
                  <tr>
                    <td valign=top class=headerContainer>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageBlock style=min-width:100%>
                        <tbody class=mcnImageBlockOuter>
                          <tr>
                            <td valign=top class=mcnImageBlockInner style=padding:9px>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageContentContainer style=min-width:100% align=left>
                                <tr>
                                  <td valign=top class=mcnImageContent style=padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center><img alt=03387d4d-1fbf-4b84-810b-85a81aedfd3d src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/03387d4d-1fbf-4b84-810b-85a81aedfd3d.png style=max-width:815px;padding-bottom:0;display:inline!important;vertical-align:bottom width=564 class=mcnImage align=center>
                              </table>
                      </table>
                </table>
            <tr>
              <td valign=top align=center>
                <table border=0 cellpadding=0 cellspacing=0 width=600 id=templateBody>
                  <tr>
                    <td valign=top class=bodyContainer>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                        <tbody class=mcnTextBlockOuter>
                          <tr>
                            <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                <tr>
                                  <td valign=top class=mcnTextContent style="padding:0 18px 9px;font-size:14px;line-height:125%;text-align:left">
                                    <p style=font-family:Helvetica,sans-serif,arial;font-size:14px;line-height:125%;margin-bottom:2px;color:#5b5b5b;text-align:left>Cher client,<br><br><span style=font-size:13px>Bienvenue chez Bluespace !<br>Le <span>{{ExpectedMoveIn}} </span>vous pourrez commencer à profiter de votre espace réservé chez Bluespace <span>{{StoreName}}</span>.<br><br><span>{{RememberSTART}}</span><br><strong>Nous vous rappelons que votre contrat doit être signé avant de commencer à utiliser votre Bluespace. Vous pourrez le signer à notre accueil si vous n’avez pas finalisé votre signature électronique avant.</strong><br><br><span>{{RememberEND}}</span> Voici toutes les informations dont vous aurez besoin pour emménager :</span>
                              </table>
                      </table>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                        <tbody class=mcnTextBlockOuter>
                          <tr>
                            <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                <tr>
                                  <td valign=top class=mcnTextContent style="padding:0 18px 9px;line-height:100%"><img alt=15a29bcb-08bb-4d23-8323-f24891f487de src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/15a29bcb-08bb-4d23-8323-f24891f487de.png style=border:0;width:297px;height:35px;margin:0 width=297 height=35 data-file-id=5463965><br><span style=font-size:13px>Pour ouvrir le portail du parking gratuit, accéder aux bâtiments et utiliser les ascenseurs, vous aurez besoin d’un <strong>code de sécurité.</strong></span><br><br>
                                    <font color=#006699><strong><span style=background-color:#ddd>Votre code d´accès: </span></strong></font><span style=color:#404040;font-weight:300><span style=background-color:#ddd>{{ParagraphUnitPassword}}</span></span><br><br><span style=font-size:13px>Ce code ne sera actif qu’à partir du <span>{{ExpectedMoveIn}}</span>. Vous pourrez le modifier en cas de besoin en accédant à votre profil dans votre espace privé sur le Blue Portail.</span>
                              </table>
                      </table>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                        <tbody class=mcnTextBlockOuter>
                          <tr>
                            <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                <tr>
                                  <td valign=top class=mcnTextContent style="padding:0 18px 9px;line-height:100%"><img alt=b8bc0fe4-d6f7-be2f-cdec-68bd0c9b48b0 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/_thumbs/b8bc0fe4-d6f7-be2f-cdec-68bd0c9b48b0.png style=border:0;width:297px;height:35px;margin:0 width=297px height=35 data-file-id=5464109><br><br>
                                    <font color=#006699><strong><span style=background-color:#ddd>Votre numéro d’emplacement : </span></strong></font><span style=color:#404040;font-weight:300><span><span style=color:#404040;font-weight:300><span style=background-color:#ddd>{{UnitName}}</span><br><br><span style=color:#606060;font-family:Helvetica,sans-serif;font-size:13.33px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:2;word-spacing:0;-webkit-text-stroke-width:0;background-color:#fff;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;display:inline!important;float:none>Nos équipes sont à votre disposition sur place <span style=font-size:13px>du {{OpeningDaysFirst}} au {{OpeningDaysLast}} de {{OpeningHoursFrom}}h à {{OpeningHoursTo}}h</span> pour vous faire visiter notre site, et vous montrer où se trouve votre espace.<br><br>Vous pouvez aussi vous repérer grâce aux panneaux directionnels présents dans tout le bâtiment.<br><br><span>{{LocationSTART}}</span>{{LocationPlantaSTART}}<br>Etage : <span style=background-color:#ddd>{{Planta}}</span><br>{{LocationPlantaEND}}{{LocationZonaSTART}}<br>Zone : <span style=background-color:#ddd>{{Zona}}</span><br>{{LocationZonaEND}}{{LocationColorZonaSTART}}<br>Couleur : <span style=background-color:#ddd>{{ColorZona}}</span><br>{{LocationColorZonaEND}}{{LocationPasilloSTART}}<br>Couloir : <span style=background-color:#ddd>{{Pasillo}}</span><br>{{LocationPasilloEND}} <span>{{LocationEND}}</span>{{LocationExcepcionesSTART}}<br>Information : <span style=background-color:#ddd>{{Excepciones}}</span><br>{{LocationExcepcionesEND}}<br></span></span></span></span>
                              </table>
                      </table>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                        <tbody class=mcnTextBlockOuter>
                          <tr>
                            <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                <tr>
                                  <td valign=top class=mcnTextContent style="padding:0 18px 9px;line-height:100%"><img alt=93081ced-03c3-4312-ad0e-5d3a48b033e5 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/93081ced-03c3-4312-ad0e-5d3a48b033e5.png style=border:0;width:200px;height:35px;margin:0 width=200 height=35 data-file-id=5464121><br><br>
                                    <font color=#006699><strong><span style=background-color:#ddd>Code de cadenas : </span></strong></font><span style=color:#404040;font-weight:300><span style=background-color:#ddd>{{LockCode}}</span></span><br><br><span style=font-size:13px><span style=color:#606060;font-family:Helvetica,sans-serif;font-size:13.33px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:2;word-spacing:0;-webkit-text-stroke-width:0;background-color:#fff;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;display:inline!important;float:none>Votre pièce est fermée par un cadenas à code. Pour l’ouvrir, utilisez la combinaison.<br>Si vous avez des questions, n’hésitez pas à contacter gratuitement votre centre au 0800 703 100.<br></span><br><span style=color:#606060;font-family:Helvetica,sans-serif;font-size:13.33px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:2;word-spacing:0;-webkit-text-stroke-width:0;background-color:#fff;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;display:inline!important;float:none>Pour des raisons de sécurité, pensez à modifier la combinaison. Vous trouverez toutes les informations nécessaires pour le faire au dos de la porte de votre espace.<br><br></span></span>
                              </table>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                                <tbody class=mcnTextBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                        <tr>
                                          <td valign=top class=mcnTextContent style="padding:0 18px 9px;line-height:100%"><span style=font-size:13px><img alt=43bedebf-28bb-45b8-b7bf-c407d0949359 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/43bedebf-28bb-45b8-b7bf-c407d0949359.png style=border:0;width:212px;height:35px;margin:0 width=212 height=35 data-file-id=5464005></span>
                                            <table border=0 cellpadding=0 cellspacing=0 width=100% style=width:100%>
                                              <tr>
                                                <td>
                                                  <table border=0 cellpadding=0 cellspacing=0 width=100% style=width:100% align=left>
                                                    <tr>
                                                      <td><span style=color:#606060;font-family:Helvetica,sans-serif;font-size:13px><strong>Nous vous recommandons d’enregistrer une carte de débit ou de crédit dans notre système de paiement pour régler automatiquement vos prochaines échéances. Vous avez aussi la possibilité de vous connecter chaque mois sur le Blue Portail pour payer vos factures par carte de crédit ou de vous rendre dans un de nos centre où nous acceptons les paiement par carte ou en espèces. Nous n’acceptons pas les chèques ou les virements.</strong><br>{{ButtonAccessPortalSTART}}<br>Accédez à votre espace client privé sur le <strong><a href={{InviteConfirmationUrl}} target=_blank>Blue Portail</a></strong>et gérez vos prochains paiements, facilement et en toute sécurité. De plus, vous pourrez consulter toutes les informations concernant votre Bluespace (factures, numéro d’emplacement, code d’accès et coordonnées de votre centre Bluespace) {{ButtonAccessPortalEND}}</span>
                                                  </table>
                                            </table>
                                      </table>
                              </table>{{ButtonAccessPortalSTART}}
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnCaptionBlock>
                                <tbody class=mcnCaptionBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnCaptionBlockInner style=padding:9px>
                                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnCaptionLeftContentOuter>
                                        <tr>
                                          <td valign=top class=mcnCaptionLeftContentInner style="padding:0 9px">
                                            <table border=0 cellpadding=0 cellspacing=0 width=264 class=mcnCaptionLeftImageContentContainer align=right>
                                              <tr>
                                                <td valign=top class=mcnCaptionLeftImageContent align=left><img alt=5344b91d-5008-4a55-be27-d32a7025eb22 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/5344b91d-5008-4a55-be27-d32a7025eb22.png style=max-width:330px;border-radius:0 width=264 class=mcnImage>
                                            </table>
                                            <table border=0 cellpadding=0 cellspacing=0 width=264 class=mcnCaptionLeftTextContentContainer align=left>
                                              <tr>
                                                <td valign=top class=mcnTextContent style=line-height:100%><span style=font-size:13px>Vous pourrez accéder <a href={{InviteConfirmationUrl}} target=_blank><strong>à votre espace client privé sur le Blue Portail web</strong></a>à partir du <strong><span>{{PreviousExpectedMoveIn}}</span></strong> avec les informations d’identification suivantes :</span><br>
                                                  <p style=caret-color:#404040;font-family:Helvetica,sans-serif;font-size:15px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;text-size-adjust:auto;-webkit-text-stroke-width:0;background-color:#f3f3f3;text-decoration:none;line-height:100%>
                                                    <font color=#006699><strong>Utilisateur:</strong></font>
                                                    <font color=#006699><strong></strong></font><span style=color:#404040;font-weight:300><span style=color:#404040;font-weight:300>{{UserName}}</span></span>
                                                  <p style=caret-color:#404040;font-family:Helvetica,sans-serif;font-size:15px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;text-size-adjust:auto;-webkit-text-stroke-width:0;background-color:#f3f3f3;text-decoration:none;line-height:100%><strong>
                                                      <font color=#006699>Mot de passe:</font>
                                                    </strong><span style=color:#069></span>
                                                    <font color=#404040>{{UserPassword}}</font>
                                            </table>
                                      </table>
                              </table>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnButtonBlock style=min-width:100%>
                                <tbody class=mcnButtonBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnButtonBlockInner style=padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px align=left>
                                      <table border=0 cellpadding=0 cellspacing=0 class=mcnButtonContentContainer style=border-collapse:separate!important;border-radius:8px;background-color:#fcba07>
                                        <tr>
                                          <td valign=middle class=mcnButtonContent style=font-family:Helvetica,sans-serif;font-size:16px;padding:14px align=center><a href={{InviteConfirmationUrl}} target=_blank class=mcnButton style=font-weight:700;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#fff title="ACCÉDEZ À VOTRE BLUE PORTAIL PRIVÉ">ACCÉDEZ À VOTRE BLUE PORTAIL PRIVÉ</a>
                                      </table>
                              </table>{{ButtonAccessPortalEND}}
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
                                <tbody class=mcnTextBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnTextBlockInner style=padding-top:9px>
                                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextContentContainer style=max-width:100%;min-width:100% align=left>
                                        <tr>
                                          <td valign=top class=mcnTextContent style="padding:0 18px 9px;line-height:125%"><span style=font-size:13px>Si vous avez des questions, n’hésitez pas à nous appeler gratuitement <strong>au 0800 703 100</strong> ou envoyez-nous un e-mail à <span>{{StoreEmail}}</span></span><br><br><span style=font-size:13px>Nous sommes heureux de vous compter parmi nos clients.<br><br>Sincèrement,<br>l’équipe Bluespace</span>
                                      </table>
                              </table>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageBlock style=min-width:100%>
                                <tbody class=mcnImageBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnImageBlockInner style=padding:9px>
                                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageContentContainer style=min-width:100% align=left>
                                        <tr>
                                          <td valign=top class=mcnImageContent style=padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center><img alt=6687adb6-412d-4e74-8945-b15e9cc57ba8 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/6687adb6-412d-4e74-8945-b15e9cc57ba8.png style=max-width:1138px;padding-bottom:0;display:inline!important;vertical-align:bottom width=564 class=mcnImage align=center>
                                      </table>
                              </table>
                              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageBlock style=min-width:100%>
                                <tbody class=mcnImageBlockOuter>
                                  <tr>
                                    <td valign=top class=mcnImageBlockInner style=padding:9px>
                                      <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageContentContainer style=min-width:100% align=left>
                                        <tr>
                                          <td valign=top class=mcnImageContent style=padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center><img alt=2dc7108d-9586-4981-8ad6-8cbf40720ae0 src=https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/2dc7108d-9586-4981-8ad6-8cbf40720ae0.png style=max-width:1126px;padding-bottom:0;display:inline!important;vertical-align:bottom width=564 class=mcnImage align=center>
                                      </table>
                              </table>
                      </table>
                  <tr>
                    <td valign=top align=center>
                      <table border=0 cellpadding=0 cellspacing=0 width=600 id=templateFooter>
                        <tr>
                          <td valign=top class=footerContainer style=padding-bottom:9px>
                            <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowBlock style=min-width:100%>
                              <tbody class=mcnFollowBlockOuter>
                                <tr>
                                  <td valign=top class=mcnFollowBlockInner style=padding:9px align=center>
                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentContainer style=min-width:100%>
                                      <tr>
                                        <td style=padding-left:9px;padding-right:9px align=center>
                                          <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContent style=min-width:100%>
                                            <tr>
                                              <td valign=top style=padding-top:9px;padding-right:9px;padding-left:9px align=center>
                                                <table border=0 cellpadding=0 cellspacing=0 align=center>
                                                  <tr>
                                                    <td valign=top align=center>
                                                      <table border=0 cellpadding=0 cellspacing=0 align=left style=display:inline>
                                                        <tr>
                                                          <td valign=top class=mcnFollowContentItemContainer style=padding-right:10px;padding-bottom:9px>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
                                                              <tr>
                                                                <td valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px align=left>
                                                                  <table border=0 cellpadding=0 cellspacing=0 width="" align=left>
                                                                    <tr>
                                                                      <td valign=middle class=mcnFollowIconContent align=center width=24><a href=https://www.facebook.com/BluespaceFrance target=_blank><img alt=Facebook src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png style=display:block width=24 height=24></a>
                                                                  </table>
                                                            </table>
                                                      </table>
                                                      <table border=0 cellpadding=0 cellspacing=0 align=left style=display:inline>
                                                        <tr>
                                                          <td valign=top class=mcnFollowContentItemContainer style=padding-right:10px;padding-bottom:9px>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
                                                              <tr>
                                                                <td valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px align=left>
                                                                  <table border=0 cellpadding=0 cellspacing=0 width="" align=left>
                                                                    <tr>
                                                                      <td valign=middle class=mcnFollowIconContent align=center width=24><a href=https://www.instagram.com/bluespace_france target=_blank><img alt=Instagram src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png style=display:block width=24 height=24></a>
                                                                  </table>
                                                            </table>
                                                      </table>
                                                      <table border=0 cellpadding=0 cellspacing=0 align=left style=display:inline>
                                                        <tr>
                                                          <td valign=top class=mcnFollowContentItemContainer style=padding-right:10px;padding-bottom:9px>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
                                                              <tr>
                                                                <td valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px align=left>
                                                                  <table border=0 cellpadding=0 cellspacing=0 width="" align=left>
                                                                    <tr>
                                                                      <td valign=middle class=mcnFollowIconContent align=center width=24><a href=https://www.youtube.com/channel/UC2rkENFibd25ntN3NaeeJEA target=_blank><img alt=YouTube src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-48.png style=display:block width=24 height=24></a>
                                                                  </table>
                                                            </table>
                                                      </table>
                                                      <table border=0 cellpadding=0 cellspacing=0 align=left style=display:inline>
                                                        <tr>
                                                          <td valign=top class=mcnFollowContentItemContainer style=padding-right:0;padding-bottom:9px>
                                                            <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
                                                              <tr>
                                                                <td valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px align=left>
                                                                  <table border=0 cellpadding=0 cellspacing=0 width="" align=left>
                                                                    <tr>
                                                                      <td valign=middle class=mcnFollowIconContent align=center width=24><a href=http://www.bluespace.paris target=_blank><img alt=Website src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png style=display:block width=24 height=24></a>
                                                                  </table>
                                                            </table>
                                                      </table>
                                                </table>
                                          </table>
                                    </table>
                            </table>
                      </table>
                </table>
          </table>
    </table>
  </center>