<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>*|MC:SUBJECT|*</title>
  <style>
    #bodyCell,
    #bodyTable,
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important
    }

    table {
      border-collapse: collapse
    }

    a img,
    img {
      border: 0;
      outline: 0;
      text-decoration: none
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0
    }

    p {
      margin: 1em 0;
      padding: 0
    }

    a {
      word-wrap: break-word
    }

    .mcnPreviewText {
      display: none !important
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
      line-height: 100%
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    #outlook a {
      padding: 0
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    #templateBody,
    #templateFooter,
    #templateHeader,
    #templatePreheader {
      min-width: 100%
    }

    #bodyCell {
      padding: 20px
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom
    }

    .mcnTextContent img {
      height: auto !important
    }

    #bodyTable,
    body {
      background-color: #f2f2f2
    }

    #bodyCell {
      border-top: 0
    }

    #templateContainer {
      border: 0
    }

    h1 {
      color: #606060 !important;
      display: block;
      font-family: Helvetica;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      letter-spacing: -1px;
      margin: 0;
      text-align: left
    }

    h2 {
      color: #404040 !important;
      display: block;
      font-family: Helvetica;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      letter-spacing: -.75px;
      margin: 0;
      text-align: left
    }

    h3 {
      color: #606060 !important;
      display: block;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      letter-spacing: -.5px;
      margin: 0;
      text-align: left
    }

    h4 {
      color: grey !important;
      display: block;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      letter-spacing: normal;
      margin: 0;
      text-align: left
    }

    #templatePreheader {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0
    }

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: left
    }

    .preheaderContainer .mcnTextContent a {
      color: #606060;
      font-weight: 400;
      text-decoration: underline
    }

    #templateHeader {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0
    }

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 150%;
      text-align: left
    }

    .headerContainer .mcnTextContent a {
      color: #6dc6dd;
      font-weight: 400;
      text-decoration: underline
    }

    #templateBody {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0
    }

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 150%;
      text-align: left
    }

    .bodyContainer .mcnTextContent a {
      color: #6dc6dd;
      font-weight: 400;
      text-decoration: underline
    }

    #templateFooter {
      background-color: #fff;
      border-top: 0;
      border-bottom: 0
    }

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: left
    }

    .footerContainer .mcnTextContent a {
      color: #606060;
      font-weight: 400;
      text-decoration: underline
    }

    @media only screen and (max-width:480px) {

      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: none !important
      }
    }

    @media only screen and (max-width:480px) {
      body {
        width: 100% !important;
        min-width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      .mcnRetinaImage {
        max-width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      td[id=bodyCell] {
        padding: 10px !important
      }
    }

    @media only screen and (max-width:480px) {
      table[class=mcnTextContentContainer] {
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      .mcnBoxedTextContentContainer {
        max-width: 100% !important;
        min-width: 100% !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      table[class=mcpreview-image-uploader] {
        width: 100% !important;
        display: none !important
      }
    }

    @media only screen and (max-width:480px) {
      img[class=mcnImage] {
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      table[class=mcnImageGroupContentContainer] {
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageGroupContent] {
        padding: 9px !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageGroupBlockInner] {
        padding-bottom: 0 !important;
        padding-top: 0 !important
      }
    }

    @media only screen and (max-width:480px) {
      tbody[class=mcnImageGroupBlockOuter] {
        padding-bottom: 9px !important;
        padding-top: 9px !important
      }
    }

    @media only screen and (max-width:480px) {

      table[class=mcnCaptionBottomContent],
      table[class=mcnCaptionTopContent] {
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {

      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer,
      table[class=mcnCaptionLeftImageContentContainer],
      table[class=mcnCaptionLeftTextContentContainer],
      table[class=mcnCaptionRightImageContentContainer],
      table[class=mcnCaptionRightTextContentContainer],
      table[class=mcnImageCardLeftTextContentContainer],
      table[class=mcnImageCardRightTextContentContainer] {
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width:480px) {

      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
      table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
        padding-top: 9px !important
      }
    }

    @media only screen and (max-width:480px) {

      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnImageCardTopImageContent,
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnBoxedTextContentColumn] {
        padding-left: 18px !important;
        padding-right: 18px !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=mcnTextContent] {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
    }

    @media only screen and (max-width:480px) {

      table[id=templateBody],
      table[id=templateContainer],
      table[id=templateFooter],
      table[id=templateHeader],
      table[id=templatePreheader] {
        max-width: 600px !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:480px) {
      h1 {
        font-size: 24px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {
      h3 {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {
      h4 {
        font-size: 16px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {

      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
      td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {
      table[id=templatePreheader] {
        display: block !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=preheaderContainer] td[class=mcnTextContent],
      td[class=preheaderContainer] td[class=mcnTextContent] p {
        font-size: 14px !important;
        line-height: 115% !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=headerContainer] td[class=mcnTextContent],
      td[class=headerContainer] td[class=mcnTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=bodyContainer] td[class=mcnTextContent],
      td[class=bodyContainer] td[class=mcnTextContent] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width:480px) {

      td[class=footerContainer] td[class=mcnTextContent],
      td[class=footerContainer] td[class=mcnTextContent] p {
        font-size: 14px !important;
        line-height: 115% !important
      }
    }

    @media only screen and (max-width:480px) {
      td[class=footerContainer] a[class=utilityLink] {
        display: block !important
      }
    }
  </style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
  <span style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all" class="mcnPreviewText">*|MC_PREVIEW_TEXT|*</span>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%" id="bodyTable">
      <tr>
        <td valign="top" align="center" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" style="padding-top:9px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" class="mcnImageBlockInner" style="padding:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageContentContainer" style="min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/f7fb21fd-17c4-45dd-b332-8526c794558d.png" style="max-width:1126px;padding-bottom:0;display:inline!important;vertical-align:bottom" width="564" alt="f7fb21fd-17c4-45dd-b332-8526c794558d" class="mcnImage" align="center"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;font-size:14px;line-height:125%;text-align:left">
                                    <p style='font-family:" helvetica neue",helvetica,arial;font-size:14px;line-height:125%;margin-bottom:2px;color:#5b5b5b;text-align:left'><span style="font-size:13px">{{ContactUsername}}<br>
                                    <br>
                                    Bem-vindo/a à Bluespace!<br>
                                    No próximo dia {{ExpectedMoveIn}} poderá começar a desfrutar do seu espaço contratado na Bluespace <span>{{StoreName}}</span>, localizado em <span>{{StoreCity}}.</span></span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>{{RememberSTART}}
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;font-size:14px;line-height:125%;text-align:left">
                                    <p style='font-family:" helvetica neue",helvetica,arial;font-size:14px;line-height:125%;margin-bottom:2px;color:#5b5b5b;text-align:left'><span style="font-size:13px"><strong>Recordamos que deverá assinar o contrato antes de começar a utilizar o seu Bluespace. Esperamos por si no centro onde o teremos preparado para si.</strong></span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>{{RememberEND}}
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;font-size:14px;line-height:125%;text-align:left">
                                    <p style='font-family:" helvetica neue",helvetica,arial;font-size:14px;line-height:125%;margin-bottom:2px;color:#5b5b5b;text-align:left'><span style="font-size:13px">Abaixo, apresentamos todas as informações que precisa para usar as nossas instalações:</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;line-height:100%"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/7439cca2-fd6e-4fc3-863c-68d3f2b39fc8.png" style="border:0;width:191px;height:35px;margin:0" width="191" height="35" data-file-id="5488205" alt="7439cca2-fd6e-4fc3-863c-68d3f2b39fc8"><br>
                                  <span style="font-size:13px">Para abrir a porta do estacionamento gratuito, aceda às instalações e utilize os elevadores. Necessitará de um <strong>código de segurança</strong>.</span><br>
                                  <br>
                                  <font color="#006699"><strong><span style="background-color:#ddd">O seu código de acesso:</span></strong></font> <span style="color:#404040;font-weight:300"><span style="background-color:#ddd">{{ParagraphUnitPassword}}</span></span><br>
                                  <br>
                                  <span style="font-size:13px">Este código só estará ativo a partir do próximo dia <span>{{ExpectedMoveIn}}</span> e poderá modificá-lo quando necessário acedendo ao seu perfil da área privada de clientes.</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;line-height:100%"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/09bcd0cf-0415-4e22-8e42-0b7989ed69d0.png" style="border:0;width:243px;height:35px;margin:0" width="243" height="35" data-file-id="5488201" alt="09bcd0cf-0415-4e22-8e42-0b7989ed69d0"><br>
                                  <br>
                                  <font color="#006699"><strong><span style="background-color:#ddd">O seu número de armazém:</span></strong></font> <span style="color:#404040;font-weight:300"><span style="background-color:#ddd">{{UnitName}}</span></span><br>
                                  <br>
                                  <span style="color:#404040;font-weight:300"><span><span style="color:#606060;font-family:Helvetica,sans-serif;font-size:13.33px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:2;word-spacing:0;-webkit-text-stroke-width:0;background-color:#fff;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;display:inline!important;float:none"><span>Uma vez que tenha acedido às nossas instalações, localize o seu armazém seguindo as indicações que encontrará no diretório geral plantas.</span><br>
                                  <br>
                                  <span>{{LocationSTART}}</span>{{LocationPlantaSTART}}<br>
                                  Planta: <span style="background-color:#ddd">{{Planta}}</span><br>
                                  {{LocationPlantaEND}}{{LocationZonaSTART}}<br>
                                  Zona: <span style="background-color:#ddd">{{Zona}}</span><br>
                                  {{LocationZonaEND}}{{LocationColorZonaSTART}}<br>
                                  Cor: <span style="background-color:#ddd">{{ColorZona}}</span><br>
                                  {{LocationColorZonaEND}}{{LocationPasilloSTART}}<br>
                                  Corredor: <span style="background-color:#ddd">{{Pasillo}}</span><br>
                                  {{LocationPasilloEND}} <span>{{LocationEND}}</span>{{LocationExcepcionesSTART}}<br>
                                  Informação: <span style="background-color:#ddd">{{Excepciones}}</span><br>
                                  <br>
                                  {{LocationExcepcionesEND}}<br></span></span></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;line-height:100%"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/bb9b3a07-ae0a-46aa-8f43-9ef34a07bef0.png" style="border:0;width:211px;height:35px;margin:0" width="211" height="35" data-file-id="5488197" alt="bb9b3a07-ae0a-46aa-8f43-9ef34a07bef0"><br>
                                  <span style="font-size:13px">Encontrará o seu armazém fechado com um cadeado de combinação. Para o abrir, deverá utilizar o seguinte código.</span><br>
                                  <br>
                                  <font color="#006699"><strong><span style="background-color:#ddd">Código do cadeado:</span></strong></font> <span style="color:#404040;font-weight:300"><span style="background-color:#ddd">{{LockCode}}</span></span><br>
                                  <br>
                                  <span style="font-size:13px">Por motivos de segurança, deverá mudar o código. Atrás da porta do seu armazém, poderá encontrará todas as informações necessárias para o fazer.</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;line-height:100%"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/b596c5c9-4d2c-4c66-a24f-7f45947cb846.png" style="border:0;width:342px;height:35px;margin:0" width="342" height="35" data-file-id="5488189" alt="b596c5c9-4d2c-4c66-a24f-7f45947cb846"><br>
                                  <span style="font-size:13px"><strong>Lembramos que, para fazer os seus próximos pagamentos, deverá adicionar obrigatoriamente um cartão de débito/crédito no nosso sistema de pagamentos.</strong></span><br>
                                  <br>
                                  <span style="font-size:13px">Aceda à sua área privada de clientes no <a href="{{InviteConfirmationUrl}}" target="_blank"><strong>Blue Portal</strong></a> e faça a gestão dos seus próximos pagamentos de forma rápida, simples e segura. Além disso, poderá consultar todas as informações referentes ao seu armazém Bluespace (faturas, número de armazém, código de acesso e dados de contacto do seu centro Bluespace)</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                        <tbody class="mcnCaptionBlockOuter">
                          <tr>
                            <td valign="top" class="mcnCaptionBlockInner" style="padding:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionLeftContentOuter">
                                <tr>
                                  <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="264" class="mcnCaptionLeftImageContentContainer" align="right">
                                      <tr>
                                        <td valign="top" class="mcnCaptionLeftImageContent" align="left"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/5344b91d-5008-4a55-be27-d32a7025eb22.png" style="max-width:330px;border-radius:0" width="264" alt="5344b91d-5008-4a55-be27-d32a7025eb22" class="mcnImage"></td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="264" class="mcnCaptionLeftTextContentContainer" align="left">
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="line-height:100%">
                                          <span style="font-size:13px">Poderá aceder à sua <a href="{{InviteConfirmationUrl}}" target="_blank"><strong>área privada de clientes</strong></a> a partir do dia <strong><span>{{PreviousExpectedMoveIn}}</span></strong> com as seguintes credenciais:</span><br>
                                          <p style="caret-color:#404040;font-family:Roboto,Helvetica,Arial;font-size:15px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;text-size-adjust:auto;-webkit-text-stroke-width:0;background-color:#f3f3f3;text-decoration:none;line-height:100%"><font color="#006699"><strong>Utilizador:</strong></font> <span style="color:#404040;font-weight:300"><span style="color:#404040;font-weight:300">{{UserName}}</span></span></p>
                                          <p style="caret-color:#404040;color:#404040;font-family:Roboto,Helvetica,Arial;font-size:15px;font-style:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;text-size-adjust:auto;-webkit-text-stroke-width:0;background-color:#f3f3f3;text-decoration:none;line-height:100%"><span style="color:#069"><strong>Palavra-passe:</strong></span>{{UserPassword}}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td valign="top" class="mcnButtonBlockInner" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:8px;background-color:#fcba07">
                                <tr>
                                  <td valign="middle" class="mcnButtonContent" style="font-family:Arial;font-size:16px;padding:14px" align="center">
                                    <a href="{{InviteConfirmationUrl}}" target="_blank" class="mcnButton" style="font-weight:700;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#fff" title="ACEDA À SUA ÁREA PRIVADA DO BLUE PORTAL">ACEDA À SUA ÁREA PRIVADA DO BLUE PORTAL</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0 18px 9px;line-height:125%"><span style="font-size:13px">Caso tenha alguma dúvida, ligue-nos gratuitamente usando o nosso número de telefone de apoio ao cliente: <strong>800 450 132</strong> ou enviar-nos uma mensagem de correio eletrónico para <span>{{StoreEmail}}</span><br>
                                  <br>
                                  Muito obrigado por confiar na Bluespace.</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" class="mcnImageBlockInner" style="padding:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageContentContainer" style="min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/b29d2b4c-99c2-4337-978b-b37055065da2.png" style="max-width:1138px;padding-bottom:0;display:inline!important;vertical-align:bottom" width="564" alt="b29d2b4c-99c2-4337-978b-b37055065da2" class="mcnImage" align="center"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" class="mcnImageBlockInner" style="padding:9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageContentContainer" style="min-width:100%" align="left">
                                <tr>
                                  <td valign="top" class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center"><img src="https://mcusercontent.com/5826bb264aa5aa3ac6a65abb5/images/2c76603c-f7ca-4991-a9bc-0c86d9bb5aa6.png" style="max-width:1126px;padding-bottom:0;display:inline!important;vertical-align:bottom" width="564" alt="2c76603c-f7ca-4991-a9bc-0c86d9bb5aa6" class="mcnImage" align="center"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" style="padding-bottom:9px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%">
                        <tbody class="mcnFollowBlockOuter">
                          <tr>
                            <td valign="top" class="mcnFollowBlockInner" style="padding:9px" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%">
                                <tr>
                                  <td style="padding-left:9px;padding-right:9px" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="min-width:100%">
                                      <tr>
                                        <td valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top" align="center">
                                                <!--[if mso]>
<table border=0 cellpadding=0 cellspacing=0 align=center>
        <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign=top align=center>
                        <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline">
                                                  <tr>
                                                    <td valign="top" class="mcnFollowContentItemContainer" style="padding-right:10px;padding-bottom:9px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tr>
                                                          <td valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                              <tr>
                                                                <td valign="middle" class="mcnFollowIconContent" align="center" width="24">
                                                                  <a href="https://www.facebook.com/Bluespace/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display:block" width="24" alt="Facebook" height="24"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table><!--[if mso]>
                                                                                <![endif]-->
                                                <!--[if mso]>
                                                                                <td valign=top align=center>
                                                                                        <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline">
                                                  <tr>
                                                    <td valign="top" class="mcnFollowContentItemContainer" style="padding-right:10px;padding-bottom:9px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tr>
                                                          <td valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                              <tr>
                                                                <td valign="middle" class="mcnFollowIconContent" align="center" width="24">
                                                                  <a href="https://www.instagram.com/bluespace_selfstorage/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" style="display:block" width="24" alt="Instagram" height="24"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table><!--[if mso]>
                                                                                                                                                <![endif]-->
                                                <!--[if mso]>
                                                                                                                                                <td valign=top align=center>
                                                                                                                                                        <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline">
                                                  <tr>
                                                    <td valign="top" class="mcnFollowContentItemContainer" style="padding-right:10px;padding-bottom:9px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tr>
                                                          <td valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                              <tr>
                                                                <td valign="middle" class="mcnFollowIconContent" align="center" width="24">
                                                                  <a href="https://www.youtube.com/channel/UC2rkENFibd25ntN3NaeeJEA" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-48.png" style="display:block" width="24" alt="YouTube" height="24"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table><!--[if mso]>
                                                                                                                                                                                                                <![endif]-->
                                                <!--[if mso]>
                                                                                                                                                                                                                <td valign=top align=center>
                                                                                                                                                                                                                        <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline">
                                                  <tr>
                                                    <td valign="top" class="mcnFollowContentItemContainer" style="padding-right:0;padding-bottom:9px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tr>
                                                          <td valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="" align="left">
                                                              <tr>
                                                                <td valign="middle" class="mcnFollowIconContent" align="center" width="24">
                                                                  <a href="http://www.bluespace.es" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display:block" width="24" alt="Website" height="24"></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table><!--[if mso]>
                                                                                                                                                                                                                                                                                <![endif]-->
                                                <!--[if mso]>
                                                                                                                                                                                                                                                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>